tabla_PL.csv (before)
ORGANIZACIÓN POLÍTICA,DEPARTAMENTO,ID,JURADO ELECTORAL,MATERIA,ESTADO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,ANCASH,PE-ANC,HUARAZ,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,ANCASH,PE-ANC,HUARAZ,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,HUANUCO,PE-HUC,JURADO NACIONAL DE ELECCIONES,QUEJA POR DENEGATORIA DE APELACIÓN,REGISTRADO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,DISTRITO O PROVINCIA ELECTORAL,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,AREQUIPA,PE-ARE,AREQUIPA 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,APELACIÓN,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,SAN MARTIN,PE-SAM,MOYOBAMBA,MESA DE SUFRAGIO,RESUELTO

tabla_PL.csv (after)
ORGANIZACIÓN POLÍTICA,DEPARTAMENTO,ID,JURADO ELECTORAL,MATERIA,ESTADO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,ANCASH,PE-ANC,HUARAZ,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,ANCASH,PE-ANC,HUARAZ,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,HUANUCO,PE-HUC,JURADO NACIONAL DE ELECCIONES,QUEJA POR DENEGATORIA DE APELACIÓN,REGISTRADO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,DISTRITO O PROVINCIA ELECTORAL,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,AREQUIPA,PE-ARE,AREQUIPA 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,SAN MARTIN,PE-SAM,MOYOBAMBA,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,APELACIÓN,RESUELTO

tabla_PL.csv (diff)
@@ -68,9 +68,9 @@ PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUE
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,ANCASH,PE-ANC,HUARAZ,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
@@ -102,11 +102,12 @@ PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUE
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,HUANUCO,PE-HUC,JURADO NACIONAL DE ELECCIONES,QUEJA POR DENEGATORIA DE APELACIÓN,REGISTRADO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
@@ -126,11 +127,10 @@ PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUE
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,DISTRITO O PROVINCIA ELECTORAL,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,CUSCO,PE-CUS,CUSCO,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,DISTRITO O PROVINCIA ELECTORAL,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
@@ -145,6 +145,6 @@ PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUE
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,LORETO,PE-LOR,MAYNAS,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,AREQUIPA,PE-ARE,AREQUIPA 2,MESA DE SUFRAGIO,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,APELACIÓN,RESUELTO
-PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
 PARTIDO POLITICO NACIONAL PERU LIBRE,SAN MARTIN,PE-SAM,MOYOBAMBA,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,LIMA,PE-LIM,LIMA NORTE 2,MESA DE SUFRAGIO,RESUELTO
+PARTIDO POLITICO NACIONAL PERU LIBRE,AMERICA,,LIMA CENTRO 1,APELACIÓN,RESUELTO
