tabla_apelacion_resuelto_FP.csv (before)
strCodExpedienteExt,ORGANIZACIÓN POLÍTICA,DEPARTAMENTO,ID,JURADO ELECTORAL,MATERIA,ESTADO
SEPEG.2021004637,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
SEPEG.2021004434,FUERZA POPULAR,PUNO,PE-PUN,PUNO,APELACIÓN,RESUELTO
SEPEG.2021004488,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
SEPEG.2021004719,FUERZA POPULAR,CAJAMARCA,PE-CAJ,JAEN,APELACIÓN,RESUELTO
SEPEG.2021004878,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004527,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004366,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004807,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004759,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004529,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004531,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004476,FUERZA POPULAR,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
SEPEG.2021004641,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
SEPEG.2021004487,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
SEPEG.2021004880,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004882,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004881,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004614,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004657,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004532,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004368,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004884,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004783,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004659,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004782,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004534,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004423,FUERZA POPULAR,TACNA,PE-TAC,TACNA,APELACIÓN,RESUELTO
SEPEG.2021004386,FUERZA POPULAR,MOQUEGUA,PE-MOQ,MARISCAL NIETO,APELACIÓN,RESUELTO
SEPEG.2021004364,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004877,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004726,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004664,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004425,FUERZA POPULAR,TACNA,PE-TAC,TACNA,APELACIÓN,RESUELTO
SEPEG.2021004384,FUERZA POPULAR,MOQUEGUA,PE-MOQ,MARISCAL NIETO,APELACIÓN,RESUELTO
SEPEG.2021004523,FUERZA POPULAR,CAJAMARCA,PE-CAJ,JAEN,APELACIÓN,RESUELTO
SEPEG.2021004518,FUERZA POPULAR,ANCASH,PE-ANC,HUARI,APELACIÓN,RESUELTO
SEPEG.2021004376,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004883,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004879,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004756,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004617,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004731,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004635,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
SEPEG.2021004373,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004370,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004760,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004729,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004521,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004489,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
SEPEG.2021004374,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004728,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004536,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO

tabla_apelacion_resuelto_FP.csv (after)
strCodExpedienteExt,ORGANIZACIÓN POLÍTICA,DEPARTAMENTO,ID,JURADO ELECTORAL,MATERIA,ESTADO
SEPEG.2021004637,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
SEPEG.2021004434,FUERZA POPULAR,PUNO,PE-PUN,PUNO,APELACIÓN,RESUELTO
SEPEG.2021004488,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
SEPEG.2021004719,FUERZA POPULAR,CAJAMARCA,PE-CAJ,JAEN,APELACIÓN,RESUELTO
SEPEG.2021004878,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004366,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004807,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004529,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004531,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004476,FUERZA POPULAR,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
SEPEG.2021004641,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
SEPEG.2021004487,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
SEPEG.2021004880,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004882,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004881,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004657,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004532,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004368,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004884,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004659,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004423,FUERZA POPULAR,TACNA,PE-TAC,TACNA,APELACIÓN,RESUELTO
SEPEG.2021004386,FUERZA POPULAR,MOQUEGUA,PE-MOQ,MARISCAL NIETO,APELACIÓN,RESUELTO
SEPEG.2021004364,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004877,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004726,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004425,FUERZA POPULAR,TACNA,PE-TAC,TACNA,APELACIÓN,RESUELTO
SEPEG.2021004384,FUERZA POPULAR,MOQUEGUA,PE-MOQ,MARISCAL NIETO,APELACIÓN,RESUELTO
SEPEG.2021004523,FUERZA POPULAR,CAJAMARCA,PE-CAJ,JAEN,APELACIÓN,RESUELTO
SEPEG.2021004518,FUERZA POPULAR,ANCASH,PE-ANC,HUARI,APELACIÓN,RESUELTO
SEPEG.2021004376,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004883,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004879,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
SEPEG.2021004617,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004731,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004635,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
SEPEG.2021004373,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004370,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004760,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004729,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004521,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004489,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
SEPEG.2021004374,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
SEPEG.2021004728,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
SEPEG.2021004536,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO

tabla_apelacion_resuelto_FP.csv (diff)
@@ -4,10 +4,8 @@ SEPEG.2021004434,FUERZA POPULAR,PUNO,PE-PUN,PUNO,APELACIÓN,RESUELTO
 SEPEG.2021004488,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
 SEPEG.2021004719,FUERZA POPULAR,CAJAMARCA,PE-CAJ,JAEN,APELACIÓN,RESUELTO
 SEPEG.2021004878,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
-SEPEG.2021004527,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004366,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
 SEPEG.2021004807,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
-SEPEG.2021004759,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004529,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004531,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004476,FUERZA POPULAR,CUSCO,PE-CUS,CUSCO,APELACIÓN,RESUELTO
@@ -16,21 +14,16 @@ SEPEG.2021004487,FUERZA POPULAR,AYACUCHO,PE-AYA,LUCANAS,APELACIÓN,RESUELTO
 SEPEG.2021004880,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
 SEPEG.2021004882,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
 SEPEG.2021004881,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
-SEPEG.2021004614,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004657,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004532,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004368,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
 SEPEG.2021004884,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
-SEPEG.2021004783,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004659,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
-SEPEG.2021004782,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
-SEPEG.2021004534,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004423,FUERZA POPULAR,TACNA,PE-TAC,TACNA,APELACIÓN,RESUELTO
 SEPEG.2021004386,FUERZA POPULAR,MOQUEGUA,PE-MOQ,MARISCAL NIETO,APELACIÓN,RESUELTO
 SEPEG.2021004364,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
 SEPEG.2021004877,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
 SEPEG.2021004726,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
-SEPEG.2021004664,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004425,FUERZA POPULAR,TACNA,PE-TAC,TACNA,APELACIÓN,RESUELTO
 SEPEG.2021004384,FUERZA POPULAR,MOQUEGUA,PE-MOQ,MARISCAL NIETO,APELACIÓN,RESUELTO
 SEPEG.2021004523,FUERZA POPULAR,CAJAMARCA,PE-CAJ,JAEN,APELACIÓN,RESUELTO
@@ -38,7 +31,6 @@ SEPEG.2021004518,FUERZA POPULAR,ANCASH,PE-ANC,HUARI,APELACIÓN,RESUELTO
 SEPEG.2021004376,FUERZA POPULAR,HUANUCO,PE-HUC,HUANUCO,APELACIÓN,RESUELTO
 SEPEG.2021004883,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
 SEPEG.2021004879,FUERZA POPULAR,HUANCAVELICA,PE-HUV,HUANCAVELICA,APELACIÓN,RESUELTO
-SEPEG.2021004756,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004617,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004731,FUERZA POPULAR,AYACUCHO,PE-AYA,HUAMANGA,APELACIÓN,RESUELTO
 SEPEG.2021004635,FUERZA POPULAR,PUNO,PE-PUN,SAN ROMAN,APELACIÓN,RESUELTO
